html{
    font-family: 'DotGothic16', sans-serif;
}

body{
    height: 100vh;
    background-image: url('./bilder/background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

header{
    color: white;
    font-size: 1vw;
    text-align: center;
}

.card {
width: 6vw;
height: 8vw;
position: relative;
transform: scale(1);
transform-style: preserve-3d;
transition: .5s;
border: 0.4vw solid steelblue;
}

.back, .front{
    width: 6vw;
    height: 8vw;
    position: absolute;
    backface-visibility: hidden;
}

.front{
    transform: rotateY(180deg);
}

.card-container
{
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw ;
    grid-template-rows: 10vw 10vw 10vw 10vw;
    justify-content: center;
    padding: 1vw;
}

.card:active{
    transform: scale(.97);
    transition: transform .2;
}

.card.flip{
    transform: rotateY(180deg);
}

@media only screen and (max-width: 800px) {
    h1,h2{
        font-size: 10vw;
    }

    p{
        font-size: 5vw;

    }
    .card-container{
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw ;
        grid-template-rows: 25vw 25vw 25vw 25vw;
        justify-content: center;
    }

    .card, .front, .back{
        width: 15vw;
        height: 20vw;
    }
}

footer{
    color: white;
    font-size: 1vw;
    text-align: center;
}
